apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: maverick
  namespace: argocd
spec:
  destination:
    namespace: maverick
    server: https://kubernetes.default.svc
  project: phoenix
  source:
    path: development
    repoURL: https://gitlab.com/gfalco77/maverick-deployment.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
      allowEmpty: true

